# SeleniumAdvancedFramework

./: pom.xml
src/main/java/reusableComponents/: DbOracleConnnections
